{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/blogs/:path*",
      "destination": "https://api.yahyabaltaci.co/api/blogs/:path*"
    },
    {
      "source": "/api/auth/:path*",
      "destination": "https://api.yahyabaltaci.co/api/auth/:path*"
    },
    {
      "source": "/api/categories/:path*",
      "destination": "https://api.yahyabaltaci.co/api/categories/:path*"
    },
    {
      "source": "/api/health/:path*",
      "destination": "https://api.yahyabaltaci.co/api/health/:path*"
    }
  ]
}
